.container {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.25rem;
  margin: 1.5rem 0;
  box-sizing: border-box;
}

.main-title {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--cor-quaternaria);
  margin-bottom: 40px;
  text-align: center;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  padding: 1.875rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  background-color: #007bff;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  font-size: 2rem;
  padding: 1rem;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0 0 10px 0;
  text-transform: uppercase;
}

.card-details {
  font-size: 0.9rem;
  color: var(--cor-terciaria);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: 2px solid var(--cor-terciaria);
  padding-bottom: 2px;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.card-details:hover {
  color: #fff;
  border-color: #fff;
}
